general {
        colors = true
	interval = 5 
}

#order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "tztime local"

volume master {
   format = "Volume: %volume"
   format_muted = "Muted %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

cpu_usage {

format = "CPU %usage"

}

memory {
        format = "RAM: %used"
        threshold_degraded = "10%"
        format_degraded = "RAM: %free"  
           
}

wireless _first_ {
        format_up = "W: (%essid) "
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {

}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}



tztime local {
        format = " %Y-%m-%d  %H:%M:%S"	
}
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}
